:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* box-sizing: inherit; */
}

html {
  scroll-behavior: smooth;
}
/* #region ------ Add reset ---------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  /* height: auto;
  object-fit: cover; */
}
a {
  /* text-decoration: none; */
  color: currentColor;
}
button {
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: currentColor;
  display: inline-flex;
  justify-content: center;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 120px;
  align-items: center;
}
input,
textarea {
  font-family: inherit;
  font-size: inherit;
}
textarea {
  resize: none;
}
/* #endregion ------ Add reset ---------------------------- */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  background-color: #fff;
  color: #212121;
}

.gallery {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  padding: 24px 156px;
  margin: 0 auto;
}
.gallery-item {
  position: relative;
  width: calc((100% - 2 * 24px) / 3);
  border: none;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-image:hover {
  transform: scale(1.0444);
}

.gallery-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery-link:hover {
  cursor: pointer;
  /* cursor: zoom-in; */
}

.gallery {
  display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
